# github-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayankwadhwa/github_client/: ExampleInstrumentedTest.kt  GithubDaoTest.kt
app/src/androidTest/java/com/mayankwadhwa/github_client/util/: TestFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayankwadhwa/github_client/: MainActivity.kt
app/src/main/java/com/mayankwadhwa/github_client/adapter/: TrendingListAdapter.kt
app/src/main/java/com/mayankwadhwa/github_client/coroutines/: AppScope.kt  Util.kt
app/src/main/java/com/mayankwadhwa/github_client/model/: BuiltBy.kt  RepoModel.kt
app/src/main/java/com/mayankwadhwa/github_client/network/: ApiResponse.kt  GithubAPI.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mayankwadhwa/github_client/persistence/: GithubDao.kt  GithubDatabase.kt
app/src/main/java/com/mayankwadhwa/github_client/repository/: GithubRepository.kt  GithubRepositoryImpl.kt  NetworkBoundResource.kt  RepositoryImpl.kt  Resource.kt
app/src/main/java/com/mayankwadhwa/github_client/viewmodel/: GithubViewModel.kt  GithubViewModelFactory.kt
app/src/main/res/: move_file.sh
app/src/main/res/drawable/: drawable_dot.xml  no_internet_button_border.xml
app/src/main/res/layout/: activity_main.xml  item_trending_list.xml
app/src/main/res/menu/: menu_trending.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mayankwadhwa/github_client/: ExampleUnitTest.kt  GithubAPITest.kt  GithubViewModelUnitTests.kt  RepositoryUnitTest.kt  TestScope.kt
app/src/test/java/com/mayankwadhwa/github_client/repository/: NetworkBoundResourceTest.kt  RepositoryUnitTest.kt
app/src/test/java/com/mayankwadhwa/github_client/util/: ApiUtil.kt  Factory.kt
app/src/test/resources/: trending_repositories.json
gradle/wrapper/: gradle-wrapper.properties
